# datasource information
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_auth_code
spring.datasource.username=marie
spring.datasource.password=980328Syy

# Google Spring Oauth2
spring.security.oauth2.client.registration.google.clientId=1046568439555-ljug822un00lpikv1r22cocjs9v66ktn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email